dependencies {
      compile project(':common')
      compile project(':core-api')
      compile project(':infrastructure')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')

//    compile "org.axonframework:axon-spring-boot-starter:${axon_version}"    

      
      
      
      

}
