dependencies {
    compile project(':common')
    compile project(':core-api')
    compile "org.axonframework:axon-core:${axon_version}"
    compile "org.axonframework:axon-spring:${axon_version}"
    compile "org.axonframework:axon-test:${axon_version}"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.alibaba:fastjson:${alibaba_fastjson}")
    compile("org.apache.commons:commons-lang3")
//    compile("org.apache.lucene:lucene-analyzers-smartcn:${apache_lucene}")
//    compile("org.hibernate:hibernate-search-orm:5.11.0.Final")
    compile("org.apache.shiro:shiro-core:${apache_shiro_core_version}")
    compile("org.apache.shiro:shiro-web:${apache_shiro_core_version}")


}

