dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile "org.axonframework:axon-core:${axon_version}"
    compile "org.axonframework:axon-spring:${axon_version}"
    compile "org.axonframework:axon-test:${axon_version}"

}
