
dependencies {
      compile project(':common')
      compile project(':infrastructure')
      compile project(':core-api')
      compile project(':query')
      compile project(':product')
      
           
    compile ("org.liquibase:liquibase-core")
    
    compile "com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}"
    
    testCompile "com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}"
      
    compile "org.axonframework:axon-core:${axon_version}"
    compile "org.axonframework:axon-spring:${axon_version}"
//    compile "org.axonframework:axon-spring-boot-starter:${axon_version}"
    
    
     compile "org.zalando:problem-spring-web:${problem_spring_web_version}"

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile("org.springframework.boot:spring-boot-starter-hateoas")
    
compile "io.springfox:springfox-swagger2:${springfox_swagger2_version}"
compile "io.springfox:springfox-swagger-ui:${springfox_swagger2_version}"

   	compile "org.springframework.boot:spring-boot-devtools"
    
    compile("org.springframework.plugin:spring-plugin-core")
    
    compile "org.axonframework:axon-test:${axon_version}"
    
}
