rootProject.name=zygl
profile=dev

spring_boot_version=1.5.8.RELEASE
guava_version=23.0
lombok_version=1.16.18



awaitility_version=2.0.0
commons_lang_version=3.5
commons_io_version=2.5
# Overridden to get metrics-jcache
dropwizard_metrics_version=3.2.2
logstash_logback_encoder_version=4.11
javax_transaction_version=1.2
json_path_version=0.9.1
jhipster_server_version=1.1.13
jjwt_version=0.7.0
hibernate_version=5.2.10.Final
hikaricp_version=2.6.0
liquibase_slf4j_version=2.0.0
liquibase_hibernate5_version=3.6
metrics_spring_version=3.1.3
node_version=6.11.3
npm_version=5.4.2
problem_spring_web_version=0.21.0
prometheus_simpleclient_version=0.0.20
springfox_version=2.7.0
oracle_version=12.1.0.2
mapstruct_version=1.1.0.Final
yarn_version=1.1.0
assertj_version=3.6.2

