rootProject.name=zyxt
profile=dev
spring_boot_version=1.5.19.BUILD-SNAPSHOT
#spring_boot_version=2.0.5.RELEASE
axon_version=3.2.2
guava_version=27.0.1-jre
#lombok_version=1.16.18
ehcache_version=2.8.3
