dependencies {
    compile project(':common')
    compile project(':infrastructure')
    compile project(':core-api')
    compile project(':query')
    compile project(':product')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile "org.atteo:evo-inflector:1.2.2"
    compile("com.zaxxer:HikariCP")
    compile "com.h2database:h2"
    compile "org.axonframework:axon-spring-boot-starter:${axon_version}"
    compile("org.springframework.boot:spring-boot-starter-web")

//    compile "org.springframework.boot:spring-boot-starter-cache"
//    compile "io.dropwizard.metrics:metrics-core"
//    compile "io.dropwizard.metrics:metrics-jcache:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-json:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-jvm:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-servlet:${dropwizard_metrics_version}"
//    compile "io.dropwizard.metrics:metrics-servlets:${dropwizard_metrics_version}"

    compile "com.ryantenney.metrics:metrics-spring:${metrics_spring_version}"

    compile 'org.zalando:problem-spring-web:0.23.0'

}
