dependencies {
    compile project(':common')
    compile project(':infrastructure')
    compile project(':core-api')
    compile project(':query')
    compile project(':product')
    compile project(':users')

    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile "org.atteo:evo-inflector:1.2.2"
    compile("com.zaxxer:HikariCP")
    compile "com.h2database:h2"
    compile "org.axonframework:axon-spring-boot-starter:${axon_version}"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "com.ryantenney.metrics:metrics-spring:${metrics_spring_version}"
    compile 'org.zalando:problem-spring-web:0.23.0'
    compile "org.hsqldb:hsqldb"
    compile("org.apache.shiro:shiro-spring-boot-web-starter:${apache_shiro_core_version}")
    compile("org.apache.shiro:shiro-ehcache:${apache_shiro_core_version}")
}

